<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Tim A.</title>
    <script
      src="https://kit.fontawesome.com/8539ff3369.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="navbar">
      <div class="nav-item">
        <img src="./assets/pfp.jpg" />
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#">
            <span class="nav-item">Blog</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="nav-item">My Projects</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="nav-item">Gallery</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#">
            <span class="nav-item">About Me</span>
          </a>
        </li>
      </ul>
      <br />
      <div class="socials">
        <a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="#"><i class="fa-brands fa-github fa-2xl"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
      </div>
    </div>

    <!--content of the page-->
    <main>
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non nulla
        justo. Nulla condimentum eros nulla, eu blandit tellus laoreet quis.
        Nulla fermentum molestie nisl, a feugiat urna efficitur at. Etiam
        venenatis et neque ut iaculis. Mauris a velit ultrices, ullamcorper dui
        id, iaculis velit. Vestibulum in consectetur lectus. Nam a suscipit ex.
        Suspendisse egestas a enim et laoreet. Sed at augue luctus lectus
        lacinia gravida. Etiam eu lobortis mauris. Quisque consequat scelerisque
        dictum. Sed mattis quis turpis vitae aliquam. Proin vitae lacus nulla.
        Praesent ut justo a tellus porttitor euismod non sit amet diam. Duis
        quis dictum magna. In fringilla quam pretium, consequat elit eu, tempus
        orci. In hac habitasse platea dictumst. Nullam scelerisque, dolor id
        hendrerit molestie, massa quam pellentesque felis, eu pretium metus
        mauris a orci. Nam dictum consequat nunc, nec posuere eros sagittis
        elementum. In maximus accumsan risus a sagittis. Duis eleifend nisi sit
        amet ante vulputate, auctor convallis diam fermentum. Duis ullamcorper
        risus felis. Suspendisse id est sed sem dignissim rutrum ut nec ligula.
        Proin cursus convallis rutrum. Ut nec tortor nec velit commodo dapibus
        in ac erat. Vestibulum lectus felis, tristique a lacus at, sagittis
        condimentum purus. Ut in luctus nunc, ut pellentesque dui. Proin sit
        amet erat pharetra enim pellentesque faucibus. Curabitur a turpis ut
        urna congue porta. Integer massa lorem, feugiat non nulla a, ultrices
        commodo orci. Proin consectetur vitae tortor quis consectetur.
        Vestibulum ut tellus convallis, bibendum ligula eget, egestas felis.
        Aliquam lobortis justo vel felis congue auctor. Etiam consequat viverra
        dui. Nulla mattis lectus erat, vel volutpat lacus iaculis ut. Nunc
        luctus magna dictum libero pretium eleifend. Mauris efficitur, metus vel
        commodo molestie, urna tellus mollis tortor, sed aliquam nisi neque
        lobortis nisi. Nulla lobortis sem lacus, vestibulum molestie ante
        elementum ac. Aliquam eget lobortis nibh. Class aptent taciti sociosqu
        ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam ac
        lorem vitae purus volutpat consectetur. Donec sagittis vitae dolor at
        aliquet. Maecenas eros leo, faucibus at leo id, bibendum mollis orci.
        Vivamus faucibus accumsan dictum. Sed vestibulum ante id bibendum
        elementum. Aliquam quis volutpat diam. Integer vel consectetur diam.
        Fusce quis pretium risus, a egestas nisl. Integer suscipit, est vel
        pretium finibus, eros quam posuere est, a viverra massa sem mattis
        risus. Nam lacus nunc, lacinia vitae tristique semper, fringilla non
        odio. Proin semper neque ligula, id sodales est lobortis in. Nulla quis
        leo id nulla commodo mollis nec a ligula. Pellentesque lacinia ut turpis
        ac fermentum. Aliquam dolor ex, scelerisque at placerat et, consectetur
        vel urna. Nunc id ornare ipsum. Aenean interdum orci eu leo imperdiet,
        non ornare velit semper. Vestibulum quam ligula, lobortis quis arcu sit
        amet, venenatis ultrices arcu. Nulla bibendum hendrerit lectus a auctor.
        Sed quis dolor nulla. Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia curae; Phasellus pretium, erat non
        elementum lacinia, leo lorem mollis sem, congue egestas leo diam id dui.
        Donec lacinia nec ligula vel auctor. Nam eget eleifend sem. In ac sapien
        mauris. Sed viverra, purus eu rutrum dignissim, ipsum tortor iaculis
        justo, sed pretium odio eros et magna. Praesent feugiat facilisis
        rhoncus. Nunc commodo vel lectus nec ullamcorper. Morbi luctus leo sit
        amet tortor congue blandit ut in dolor. Duis pretium blandit purus, sed
        commodo turpis lobortis eu. Sed massa ipsum, vehicula ac sodales sed,
        ullamcorper at sapien. Nulla porttitor id ipsum venenatis suscipit. Nam
        porta, ex a ultricies dapibus, risus nibh euismod nibh, non interdum
        turpis metus ut eros. Quisque feugiat metus non nisi bibendum gravida.
        Nullam quis vulputate massa. Ut eleifend, enim eu pulvinar viverra, leo
        turpis tincidunt justo, vitae lobortis nulla urna laoreet mauris. Nunc
        rutrum et velit sed sollicitudin. Ut id rhoncus neque, vitae
        pellentesque mi. Sed eu bibendum ante. Suspendisse sodales ut quam
        varius finibus. Nunc sed lacus arcu. Vestibulum luctus porta ante, in
        ornare diam posuere vehicula. Aenean sit amet magna quis eros aliquet
        blandit. In pellentesque, ante vel ultrices pellentesque, dolor enim
        molestie risus, vel iaculis lacus tellus vel massa. Nullam eget varius
        orci. Donec sit amet condimentum turpis. Sed justo justo, condimentum
        non pulvinar eget, consequat eu sapien. Donec id suscipit purus. Nullam
        tincidunt nulla quis leo semper tempor. Morbi tincidunt magna vel nisi
        ultrices, vitae molestie elit viverra. Suspendisse faucibus vitae odio
        id lobortis. Duis magna nunc, varius vitae nulla ut, scelerisque maximus
        lectus. Cras quam risus, pellentesque sit amet pharetra a, ornare ut
        eros. Praesent eget pharetra augue, vel porta orci. Fusce dapibus sed ex
        gravida faucibus. Morbi sit amet gravida risus. Fusce eget eleifend
        quam, et fringilla quam. Morbi pretium justo ante, ac aliquam massa
        imperdiet in. Nulla varius leo massa, eget iaculis diam maximus vitae.
        Donec eu turpis odio. Nunc non tortor ac ligula varius malesuada.
        Suspendisse potenti. Quisque eu nisi vitae tortor ullamcorper pulvinar.
        Sed viverra lacus sed volutpat malesuada. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Suspendisse aliquet sodales quam, et
        consectetur justo lobortis ut. Morbi euismod lectus ullamcorper
        ultricies dapibus.
      </p>
    </main>
  </body>
</html>
